<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="MISproject2_PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>Model.Appointment</class>
    <class>Model.Patient</class>
    <class>Model.VaccinationCenter</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/MISProject?serverTimezone=Europe/Brussels"/>
      <property name="javax.persistence.jdbc.user" value="student"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="1234"/>
    </properties>
  </persistence-unit>
</persistence>
